# 以下key都是虚构的，请按照给出的网址申请后，得到并替换为自己的key

[zhipu]
# 通过 http://open.bigmodel.cn/usercenter/apikeys 获取
key = 293fd652b7deb66e82781e7edb07df3a.56KnrPvR3A14Eyu7

[qwen]
# 通义千问的key，通过 https://dashscope.console.aliyun.com/apiKey 获取
key = sk-f966cb8bbf814ec0b4dd3c5f771177fc

[wenxin]
# 文心一言，需要ak和sk
# 通过 https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application/create 获取
ak = Gev6k0qO93PatIHCu46iCKAS
sk = M6GqjYAVygDm2Fqee1ENZQ7KEpk4a8Qh

[gpt]
# gpt的key，通过 https://console.closeai-asia.com/ 获取
key = sk-ohe7INluTagKkdGRXP2QGs32n0rhL7sKs5BMEJT41e0Ezwzm

[text2sql]
# text2sql的key，内部测试用，可以自行部署 code llama 
key = MjBlODExNTQ6ZjVlYWFjMGM3NTQ1Y8RkMzJlNTBjNDYwZDc2ODM97A==

