[zhipu]
# 通过 http://open.bigmodel.cn/usercenter/apikeys 获取
key = 293fd652b7deb69e82612e7edb07df3a.56KnrPvR3A14Eyu5

[qwen]
# 通义千问的key，通过 https://dashscope.console.aliyun.com/apiKey 获取
key = sk-f966cb8bbf914ec0b3dd3c1f771177fc

[wenxin]
# 文心一言，需要ak和sk
# 通过 https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application/create 获取
ak = Gev6k0qO9OPatIHCu41iCKAS
sk = M6GqjYAVygDm7Fqee1ENZQ9KEpk4a8Qh

[gpt]
# gpt的key，通过 https://console.closeai-asia.com/ 获取
key = sk-ohe7INluTagKkdGRXP2QGs14n0rhL7sKs5BMEJT41e0Ezwzm

[text2sql]
# text2sql的key
key = MjBlODExNTQ5ZjVlYWFjMGM3NTQ1Y2RkMzJlNTBjNDYwZDc2ODM3OA==

